server.port=8081


spring.application.name=server-accounts


eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
