# springcloud

./: README.md  pom.xml
.jpb/: persistence-units.xml
server-accounts/: pom.xml
server-accounts/src/main/java/com/jweiquan/serveraccounts/: ServerAccountsApplication.java
server-accounts/src/main/java/com/jweiquan/serveraccounts/controller/: TestController.java
server-accounts/src/main/resources/: application.properties
server-accounts/src/test/java/com/jweiquan/serveraccounts/: ServerAccountsApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/jweiquan/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.properties
server-eureka/src/test/java/com/jweiquan/servereureka/: ServerEurekaApplicationTests.java
server-warehouse/: pom.xml
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/: ServerWarehouseApplication.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/advices/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/common/: ApiException.java  ApiResponse.java  ApiResultCode.java  BaseEntity.java  BaseMapper.java  BaseSaasEntity.java  User.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/controller/: HelloController.java  JobController.java  RuleController.java  ServiceAccountsFeignClient.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/controller/input/: RuleRunDto.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/entity/: Job.java  Rule.java  RuleSnapshot.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/mapper/: JobMapper.java  RuleMapper.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/repository/: JobRepository.java  RuleRepository.java
server-warehouse/src/main/java/com/jweiquan/serverwarehouse/service/: BrandUserService.java  CarrierService.java  PlatformService.java  RuleService.java  StoreService.java  WarehouseService.java
server-warehouse/src/main/resources/: application.properties
server-warehouse/src/test/java/com/jweiquan/serverwarehouse/: ServerWarehouseApplicationTests.java
src/main/java/com/jweiquan/springcloud/: SpringcloudApplication.java
src/test/java/com/jweiquan/springcloud/: SpringcloudApplicationTests.java
