server.port=8080
server.hostname=localhost

eureka.client.service-url.defaultZone=http://${server.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
